# trolley-tracker-android-client

./: .gitignore  LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/codeforgvl/com/trolley_tracker_client/: ApplicationTest.java
app/src/androidTest/java/com/codeforgvl/trolleytrackerclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codeforgvl/com/trolley_tracker_client/: Constants.java  IconFactory.java  MapsActivity.java  MyApplication.java  RoutePoint.java  RouteStop.java  TrolleyAPI.java  TrolleyData.java  TrolleyRoute.java
app/src/main/java/com/codeforgvl/trolleytrackerclient/: Constants.java  Constants.kt  IconFactory.java  LatLon.java  MapWindowAdapter.java  MapsActivity.java  MyApplication.java  MyApplication.kt  RoutePoint.java  RouteStop.java  SplashScreen.java  TrolleyAPI.java  TrolleyData.java  TrolleyRoute.java  Utils.java
app/src/main/java/com/codeforgvl/trolleytrackerclient/activities/: MainActivity.java  MapsActivity.java  SplashScreen.java
app/src/main/java/com/codeforgvl/trolleytrackerclient/adapters/: MapWindowAdapter.java  ScheduleAdapter.java  SimpleSectionedRecyclerViewAdapter.java
app/src/main/java/com/codeforgvl/trolleytrackerclient/data/: LatLon.java  Route.java  RouteSchedule.java  RouteStop.java  Trolley.java  TrolleyAPI.java  TrolleyData.java
app/src/main/java/com/codeforgvl/trolleytrackerclient/di/component/: ApplicationComponent.kt
app/src/main/java/com/codeforgvl/trolleytrackerclient/di/modules/: ApplicationModule.kt
app/src/main/java/com/codeforgvl/trolleytrackerclient/di/modules/network/: NetworkModule.kt
app/src/main/java/com/codeforgvl/trolleytrackerclient/di/modules/ui/: FragmentsModule.kt  SchedulePresenterModule.kt
app/src/main/java/com/codeforgvl/trolleytrackerclient/fragments/: IMapFragment.java  MapFragment.java  RoutePreviewFragment.java  ScheduleFragment.java  ScheduleFragment.kt  TrackerFragment.java
app/src/main/java/com/codeforgvl/trolleytrackerclient/helpers/: IconFactory.java  RecyclerItemClickListener.java  RouteManager.java  TrolleyManager.java
app/src/main/java/com/codeforgvl/trolleytrackerclient/models/: Day.kt  LatLon.java  Route.java  RouteSchedule.java  RouteStop.java  ScheduleItems.kt  ScheduledRoute.java  Trolley.java
app/src/main/java/com/codeforgvl/trolleytrackerclient/models/json/: LatLon.java  Route.java  RouteSchedule.java  RouteStop.java  Trolley.java
app/src/main/java/com/codeforgvl/trolleytrackerclient/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/codeforgvl/trolleytrackerclient/ui/schedule/: ScheduleContract.kt  ScheduleFragment.kt  SchedulePresenter.kt
app/src/main/java/com/codeforgvl/trolleytrackerclient/ui/schedule/adapter/: DayViewHolder.kt  ScheduleViewHolder.kt  SchedulesAdapter.kt
app/src/main/res/drawable/: selector_schedule.xml
app/src/main/res/drawable-v21/: selector_schedule.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_splash.xml  adapter_no_info_window.xml  drawer.xml  fragment_drawer.xml  fragment_map.xml  fragment_menu_header.xml  fragment_schedule.xml  view_item_schedule.xml  view_schedule_header.xml  view_schedule_item.xml
app/src/main/res/values/: colors.xml  colors_apptheme.xml  ids.xml  strings.xml  styles.xml  styles_apptheme.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
