buildscript {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    jcenter()
    maven {
        url "https://maven.google.com"
    }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    maven { url "https://clojars.org/repo/" }
}


android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.codeforgvl.trolleytrackerclient"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 19
        versionName "1.33"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.google.android.gms:play-services-base:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'

    compile 'com.joanzapata.iconify:android-iconify:2.0.8'
    compile 'com.joanzapata.iconify:android-iconify-material:2.0.8'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.0.8'
    compile 'com.sothree.slidinguppanel:library:3.2.0'
    compile('com.mikepenz:materialdrawer:4.5.9@aar') {
        transitive = true
    }
    compile 'net.danlew:android.joda:2.9.5.1' // for joda
    compile 'com.android.support:design:26.0.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.6'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
    compile 'com.android.support:multidex:1.0.1'
    compile "frankiesardo:icepick:3.2.0"
    provided 'frankiesardo:icepick-processor:3.2.0'
    annotationProcessor 'frankiesardo:icepick-processor:3.2.0'

}