buildscript {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    jcenter()
    maven {
        url "https://maven.google.com"
    }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    maven { url "https://clojars.org/repo/" }
}


android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.codeforgvl.trolleytrackerclient"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 20
        versionName "1.34"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:26.0.0'
    api 'com.google.android.gms:play-services-base:11.0.4'
    api 'com.google.android.gms:play-services-maps:11.0.4'
    api 'com.google.android.gms:play-services-location:11.0.4'

    api 'com.joanzapata.iconify:android-iconify:2.0.8'
    api 'com.joanzapata.iconify:android-iconify-material:2.0.8'
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.0.8'
    api 'com.sothree.slidinguppanel:library:3.2.0'
    api('com.mikepenz:materialdrawer:4.5.9@aar') {
        transitive = true
    }
    api 'net.danlew:android.joda:2.9.5.1' // for joda
    api group: 'com.google.guava', name: 'guava', version: '23.5-android'
    api 'com.android.support:design:26.0.0'
    api 'com.yqritc:recyclerview-flexibledivider:1.2.6'
    api('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
    api('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
    api 'com.android.support:multidex:1.0.1'
    api "frankiesardo:icepick:3.2.0"
    compileOnly 'frankiesardo:icepick-processor:3.2.0'
    annotationProcessor 'frankiesardo:icepick-processor:3.2.0'

}