<android.support.design.widget.CoordinatorLayout
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/Toolbar"
        />
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoOverlay="true"
        sothree:umanoShadowHeight="4dp"
        sothree:umanoInitialState="hidden"
        sothree:umanoFadeColor="@android:color/transparent">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/map" tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            map:cameraTargetLat="34.852432" map:cameraTargetLng="-82.398216"
            map:cameraZoom="14"/>
        <include layout="@layout/fragment_drawer"
            android:id="@+id/drawer_layout"/>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/myFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:borderWidth="0dp"
        app:elevation="4dp"
        android:clickable="true"
        app:layout_anchor="@id/drawer_layout"
        app:layout_anchorGravity="top|right|end"
        android:layout_margin="16dp"
        android:visibility="gone"/>
</android.support.design.widget.CoordinatorLayout>
